spring.datasource.url=jdbc:mysql://localhost:3306/unit-test?useSSL=false&serverTimezone=UTC&useLegacyDate
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
